<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lasagna</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Lasagna</h1>
    <img
      src="../images/emanuel-ekstrom-flEUTTwGlJQ-unsplash.jpg"
      alt="A slice of italian lasagna with fresh basil on top"
    />
    <h3>Description</h3>
    <p>
      Lasagna dish is as old as bread. This classic italian lasagna is inspired
      by age-old tradition of starting with best flour to make pasta using
      bronze dies. Pasta's texture is enhanced by cooking it using fresh water
      and mediterranean sea salt. Equally authentic is the rich sauce prepared
      from fresh ingredients inluding cherry tomatoes, a special mix of spices
      and meats.
    </p>
    <p>
      Baked to perfection at 375 degrees for 1.5 hours, sprinkled with a
      generous amount of feta cheese and topped with fresh basil, this lasgna is
      sure to satisfy your senses.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>1/4 pound ground beef</li>
      <li>1/4 cup minced onion</li>
      <li>28 ounce crushed tomatoes</li>
      <li>1/2 clove garlic</li>
      <li>3/4 teaspoon salt</li>
      <li>1/4 teaspoon dried oregano</li>
      <li>3/8 cip grated Parmesan cheese</li>
      <li>1 large egg</li>
      <li>16 ounce shredded mozzarella cheese</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Cook beef in a deep skillet for 5-7 minutes over medium heat.</li>
      <li>Add onion and cook until translucent, about 5 minutes.</li>
      <li>Stir in tomatoes and spices. Cook over low heat for 30 minutes.</li>
      <li>Add lasagna pasta to large pot of boiling water and salt.</li>
      <li>Mix cheese and eggs in a large bowl.</li>
      <li>Create layers of lasagna and sauce in a baking dish.</li>
      <li>Bake in a pre-heated oven at 375 degrees for 30-40 minutes.</li>
      <li>Cut and serve.</li>
    </ol>
  </body>
</html>
